INSERT INTO `helloboard`.`user` (`useridx`, `secNum`, `pw`, `id`, `joinDate`, `joinTime`, `grade`) VALUES ('1', '123456-9876543', '123456', 'abcde001', '2018-04-09', '8:10:18', 'operator');
INSERT INTO `helloboard`.`user` (`useridx`, `secNum`, `pw`, `id`, `joinDate`, `joinTime`, `grade`) VALUES ('2', '123456-9876544', '123456', 'abcde002', '2018-04-10', '9:10:18', 'normal');
INSERT INTO `helloboard`.`user` (`useridx`, `secNum`, `pw`, `id`, `joinDate`, `joinTime`, `grade`) VALUES ('3', '123456-9876545', '123456', 'abcde003', '2018-04-11', '10:10:18', 'normal');
INSERT INTO `helloboard`.`user` (`useridx`, `secNum`, `pw`, `id`, `joinDate`, `joinTime`, `grade`) VALUES ('4', '123456-9876546', '123456', 'abcde004', '2018-04-12', '11:10:18', 'normal');
INSERT INTO `helloboard`.`user` (`useridx`, `secNum`, `pw`, `id`, `joinDate`, `joinTime`, `grade`) VALUES ('5', '123456-9876547', '123456', 'abcde005', '2018-04-13', '12:10:18', 'normal');
INSERT INTO `helloboard`.`user` (`useridx`, `secNum`, `pw`, `id`, `joinDate`, `joinTime`, `grade`) VALUES ('6', '123456-9876548', '123456', 'abcde006', '2018-04-14', '13:10:18', 'normal');
INSERT INTO `helloboard`.`user` (`useridx`, `secNum`, `pw`, `id`, `joinDate`, `joinTime`, `grade`) VALUES ('7', '123456-9876549', '123456', 'abcde007', '2018-04-15', '14:10:18', 'normal');
INSERT INTO `helloboard`.`user` (`useridx`, `secNum`, `pw`, `id`, `joinDate`, `joinTime`, `grade`) VALUES ('8', '123456-9876550', '123456', 'abcde008', '2018-04-16', '15:10:18', 'normal');
INSERT INTO `helloboard`.`user` (`useridx`, `secNum`, `pw`, `id`, `joinDate`, `joinTime`, `grade`) VALUES ('9', '123456-9876551', '123456', 'abcde009', '2018-04-17', '16:10:18', 'normal');
INSERT INTO `helloboard`.`user` (`useridx`, `secNum`, `pw`, `id`, `joinDate`, `joinTime`, `grade`) VALUES ('10', '123456-9876552', '123456', 'abcde010', '2018-04-18', '17:10:18', 'normal');

UPDATE `helloboard`.`user` SET `name`='a' WHERE `useridx`='1';
UPDATE `helloboard`.`user` SET `name`='b' WHERE `useridx`='2';
UPDATE `helloboard`.`user` SET `name`='c' WHERE `useridx`='3';
UPDATE `helloboard`.`user` SET `name`='d' WHERE `useridx`='4';
UPDATE `helloboard`.`user` SET `name`='e' WHERE `useridx`='5';
UPDATE `helloboard`.`user` SET `name`='f' WHERE `useridx`='6';
UPDATE `helloboard`.`user` SET `name`='g' WHERE `useridx`='7';
UPDATE `helloboard`.`user` SET `name`='h' WHERE `useridx`='8';
UPDATE `helloboard`.`user` SET `name`='i' WHERE `useridx`='9';
UPDATE `helloboard`.`user` SET `name`='j' WHERE `useridx`='10';


INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('1', '제목1', '내용1', '파일이름1', '1', '2018-04-09', '8:07:11', 'community', 'study', '39', '1');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('2', '제목2', '내용2', '파일이름2', '2', '2018-04-09', '9:07:11', 'community', 'chat', '27', '2');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('3', '제목3', '내용3', '파일이름3', '3', '2018-04-09', '10:07:11', 'job', 'recruit', '10', '4');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('4', '제목4', '내용4', '파일이름4', '4', '2018-04-09', '11:07:11', 'tech', 'tips', '1', '5');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('5', '제목5', '내용5', '파일이름5', '5', '2018-04-09', '12:07:11', 'tech', 'trend', '3', '6');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('6', '제목6', '내용6', '파일이름6', '6', '2018-04-09', '13:07:11', 'qna', 'java', '100', '4');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('7', '제목7', '내용7', '파일이름7', '7', '2018-04-09', '14:07:11', 'qna', 'c', '123', '0');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('8', '제목8', '내용8', '파일이름8', '8', '2018-04-09', '15:07:11', 'community', 'study', '173', '8');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('9', '제목9', '내용9', '파일이름9', '9', '2018-04-09', '16:07:11', 'community', 'chat', '7365', '6');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('10', '제목10', '내용10', '파일이름10', '10', '2018-04-09', '17:07:11', 'job', 'recruit', '43', '0');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('11', '제목11', '내용11', '파일이름11', '1', '2018-04-09', '18:07:11', 'tech', 'tips', '2', '4');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('12', '제목12', '내용12', '파일이름12', '2', '2018-04-09', '19:07:11', 'tech', 'trend', '24', '0');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('13', '제목13', '내용13', '파일이름13', '3', '2018-04-09', '20:07:11', 'qna', 'java', '62', '5');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('14', '제목14', '내용14', '파일이름14', '4', '2018-04-09', '21:07:11', 'qna', 'c', '65', '7');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('15', '제목15', '내용15', '파일이름15', '5', '2018-04-09', '22:07:11', 'community', 'study', '6', '8');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('16', '제목16', '내용16', '파일이름16', '6', '2018-04-09', '23:07:11', 'community', 'chat', '6', '9');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('17', '제목17', '내용17', '파일이름17', '7', '2018-04-10', '0:07:11', 'job', 'recruit', '4351', '8');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('18', '제목18', '내용18', '파일이름18', '8', '2018-04-10', '1:07:11', 'tech', 'tips', '51', '6');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('19', '제목19', '내용19', '파일이름19', '9', '2018-04-10', '2:07:11', 'tech', 'trend', '5', '5');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('20', '제목20', '내용20', '파일이름20', '10', '2018-04-10', '3:07:11', 'qna', 'java', '54', '0');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('21', '제목21', '내용21', '파일이름21', '1', '2018-04-10', '4:07:11', 'qna', 'c', '1234', '4');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('22', '제목22', '내용22', '파일이름22', '2', '2018-04-10', '5:07:11', 'community', 'study', '43', '4');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('23', '제목23', '내용23', '파일이름23', '3', '2018-04-10', '6:07:11', 'community', 'chat', '43', '3');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('24', '제목24', '내용24', '파일이름24', '4', '2018-04-10', '7:07:11', 'job', 'recruit', '443', '56');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('25', '제목25', '내용25', '파일이름25', '5', '2018-04-10', '8:07:11', 'tech', 'tips', '43', '7');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('26', '제목26', '내용26', '파일이름26', '6', '2018-04-10', '9:07:11', 'tech', 'trend', '54', '89');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('27', '제목27', '내용27', '파일이름27', '7', '2018-04-10', '10:07:11', 'qna', 'java', '514', '2');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('28', '제목28', '내용28', '파일이름28', '8', '2018-04-10', '11:07:11', 'qna', 'c', '154', '1');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('29', '제목29', '내용29', '파일이름29', '9', '2018-04-10', '12:07:11', 'community', 'study', '515', '4');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('30', '제목30', '내용30', '파일이름30', '10', '2018-04-10', '13:07:11', 'community', 'chat', '551', '3');


INSERT INTO `helloboard`.`tag` (`tagidx`, `tagName`, `refCount`) VALUES ('1', 'java', '1');
INSERT INTO `helloboard`.`tag` (`tagidx`, `tagName`, `refCount`) VALUES ('2', 'spring', '1');
INSERT INTO `helloboard`.`tag` (`tagidx`, `tagName`, `refCount`) VALUES ('3', 'c', '2');
INSERT INTO `helloboard`.`tag` (`tagidx`, `tagName`, `refCount`) VALUES ('4', 'c++', '1');
INSERT INTO `helloboard`.`tag` (`tagidx`, `tagName`, `refCount`) VALUES ('5', '취업', '1');
INSERT INTO `helloboard`.`tag` (`tagidx`, `tagName`, `refCount`) VALUES ('6', '이직', '1');
INSERT INTO `helloboard`.`tag` (`tagidx`, `tagName`, `refCount`) VALUES ('7', 'DB', '1');
INSERT INTO `helloboard`.`tag` (`tagidx`, `tagName`, `refCount`) VALUES ('8', 'mysql', '1');

INSERT INTO `helloboard`.`tag` (`tagidx`, `tagName`, `refCount`) VALUES ('1', 'java', '1');
INSERT INTO `helloboard`.`tag` (`tagidx`, `tagName`, `refCount`) VALUES ('2', 'spring', '1');
INSERT INTO `helloboard`.`tag` (`tagidx`, `tagName`, `refCount`) VALUES ('3', 'c', '2');
INSERT INTO `helloboard`.`tag` (`tagidx`, `tagName`, `refCount`) VALUES ('4', 'c++', '1');
INSERT INTO `helloboard`.`tag` (`tagidx`, `tagName`, `refCount`) VALUES ('5', '취업', '1');
INSERT INTO `helloboard`.`tag` (`tagidx`, `tagName`, `refCount`) VALUES ('6', '이직', '1');
INSERT INTO `helloboard`.`tag` (`tagidx`, `tagName`, `refCount`) VALUES ('7', 'DB', '1');
INSERT INTO `helloboard`.`tag` (`tagidx`, `tagName`, `refCount`) VALUES ('8', 'mysql', '1');

INSERT INTO `helloboard`.`boardtag` (`boardidx`, `tagidx`, `btidx`) VALUES ('5', '5', '1');
INSERT INTO `helloboard`.`boardtag` (`boardidx`, `tagidx`, `btidx`) VALUES ('5', '6', '2');
INSERT INTO `helloboard`.`boardtag` (`boardidx`, `tagidx`, `btidx`) VALUES ('10', '4', '3');
INSERT INTO `helloboard`.`boardtag` (`boardidx`, `tagidx`, `btidx`) VALUES ('10', '3', '4');
INSERT INTO `helloboard`.`boardtag` (`boardidx`, `tagidx`, `btidx`) VALUES ('15', '3', '5');
INSERT INTO `helloboard`.`boardtag` (`boardidx`, `tagidx`, `btidx`) VALUES ('20', '2', '6');
INSERT INTO `helloboard`.`boardtag` (`boardidx`, `tagidx`, `btidx`) VALUES ('25', '1', '7');
INSERT INTO `helloboard`.`boardtag` (`boardidx`, `tagidx`, `btidx`) VALUES ('30', '7', '8');
INSERT INTO `helloboard`.`boardtag` (`boardidx`, `tagidx`, `btidx`) VALUES ('30', '8', '9');

INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('1', '1', '안녕하세요', '1', '2018-04-09', '21:34:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('2', '2', '날이 춥네요', '2', '2018-04-09', '21:35:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('3', '3', '내일부터 날이좀 풀린다는데', '2', '2018-04-09', '21:36:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('4', '4', '요즘 많이 춥네요', '3', '2018-04-09', '21:37:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('5', '5', '5월8일이 공휴일이라는데 진짠가요?', '3', '2018-04-09', '21:38:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('6', '6', '스프링이 프레임워큰가요?', '3', '2018-04-09', '21:39:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('7', '7', '람다식이 뭔가요?', '4', '2018-04-09', '21:40:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('8', '8', '알고리즘 잘풀고 싶다', '4', '2018-04-09', '21:41:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('9', '9', '가나다라마바사', '4', '2018-04-09', '21:42:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('10', '10', '아자차카타파하', '4', '2018-04-09', '21:43:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('11', '1', '댓글1', '5', '2018-04-09', '21:44:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('12', '2', '댓글2', '5', '2018-04-09', '21:45:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('13', '3', '댓글3', '5', '2018-04-09', '21:46:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('14', '4', '댓글4', '5', '2018-04-09', '21:47:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('15', '5', '댓글5', '6', '2018-04-09', '21:48:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('16', '6', '댓글6', '6', '2018-04-09', '21:49:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('17', '7', '댓글7', '6', '2018-04-09', '21:50:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('18', '8', '댓글8', '6', '2018-04-09', '21:51:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('19', '9', '댓글9', '6', '2018-04-09', '21:52:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('20', '10', '댓글10', '6', '2018-04-09', '21:53:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('21', '1', '댓글11', '7', '2018-04-09', '21:54:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('22', '2', '댓글12', '7', '2018-04-09', '21:55:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('23', '3', '댓글13', '8', '2018-04-09', '21:56:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('24', '4', '댓글14', '8', '2018-04-09', '21:57:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('25', '5', '댓글15', '9', '2018-04-09', '21:58:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('26', '6', '댓글16', '9', '2018-04-09', '21:59:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('27', '7', '댓글17', '10', '2018-04-09', '22:34:11');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('28', '8', '댓글18', '10', '2018-04-09', '21:34:12');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('29', '9', '댓글19', '11', '2018-04-09', '21:34:13');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('30', '10', '댓글20', '11', '2018-04-09', '21:34:14');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('31', '1', '댓글21', '12', '2018-04-09', '21:34:15');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('32', '2', '댓글22', '12', '2018-04-09', '21:34:16');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('33', '3', '댓글23', '13', '2018-04-09', '21:34:17');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('34', '4', '댓글24', '13', '2018-04-09', '21:34:18');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('35', '5', '댓글25', '14', '2018-04-09', '21:34:19');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('36', '6', '댓글26', '14', '2018-04-09', '21:34:20');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('37', '7', '댓글27', '15', '2018-04-09', '21:34:21');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('38', '8', '댓글28', '15', '2018-04-09', '21:34:22');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('39', '9', '댓글29', '16', '2018-04-09', '21:34:23');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('40', '10', '댓글30', '16', '2018-04-09', '21:34:24');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('41', '1', '댓글31', '17', '2018-04-09', '21:34:25');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('42', '2', '댓글32', '17', '2018-04-09', '21:34:27');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('43', '3', '댓글33', '18', '2018-04-09', '21:34:28');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('44', '4', '댓글34', '18', '2018-04-09', '21:34:29');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('45', '5', '댓글35', '19', '2018-04-09', '21:34:30');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('46', '6', '댓글36', '19', '2018-04-09', '21:34:31');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('47', '7', '댓글37', '20', '2018-04-09', '21:34:32');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('48', '8', '댓글38', '20', '2018-04-09', '21:34:33');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('49', '9', '댓글39', '21', '2018-04-09', '21:34:34');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('50', '10', '댓글40', '21', '2018-04-09', '21:34:36');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('51', '1', '댓글41', '22', '2018-04-09', '21:34:37');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('52', '2', '댓글42', '22', '2018-04-09', '21:34:38');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('53', '3', '댓글43', '23', '2018-04-09', '21:34:39');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('54', '4', '댓글44', '23', '2018-04-09', '21:34:40');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('55', '5', '댓글45', '24', '2018-04-09', '21:34:41');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('56', '6', '댓글46', '24', '2018-04-09', '21:34:42');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('57', '7', '댓글47', '25', '2018-04-09', '21:34:43');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('58', '8', '댓글48', '26', '2018-04-09', '21:34:44');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('59', '9', '댓글49', '26', '2018-04-09', '21:34:45');
INSERT INTO `helloboard`.`reply` (`replyidx`, `useridx`, `reply`, `boardidx`, `replyDate`, `replyTime`) VALUES ('60', '10', '댓글50', '27', '2018-04-09', '21:34:46');

INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('31', '공지1', '공지내용1', '', '1', '2018-04-11', '14:07:11', 'community', 'notice', '1234', '32');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('32', '공지2', '공지내용2', '', '1', '2018-04-12', '15:07:11', 'community', 'notice', '132414', '43');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('33', '공지3', '공지내용3', '', '1', '2018-04-13', '16:07:11', 'community', 'notice', '123', '23');
INSERT INTO `helloboard`.`board` (`boardidx`, `title`, `content`, `fileName`, `writer`, `date`, `time`, `category`, `topic`, `view`, `great`) VALUES ('34', '공지4', '공지내용4', '', '1', '2018-04-14', '17:07:11', 'community', 'notice', '213', '4');

